# tdd-course

./: .gitignore
ch06-tic-tac-toe-mongo/: build.gradle  settings.gradle
ch06-tic-tac-toe-mongo/src/main/java/com/packtpublishing/tddjava/ch06tictactoemongo/: TicTacToe.java
ch06-tic-tac-toe-mongo/src/main/java/com/packtpublishing/tddjava/ch06tictactoemongo/mongo/: TicTacToeBean.java  TicTacToeCollection.java
ch06-tic-tac-toe-mongo/src/test/java/com/packtpublishing/tddjava/ch06tictactoemongo/: TicTacToeInteg.java  TicTacToeSpec.java
ch06-tic-tac-toe-mongo/src/test/java/com/packtpublishing/tddjava/ch06tictactoemongo/mongo/: TicTacToeBeanSpec.java  TicTacToeCollectionSpec.java
tdd-java-ch02/: build.gradle  settings.gradle
tdd-java-ch02/gradle/wrapper/: gradle-wrapper.properties
tdd-java-ch02/src/main/java/pl/mwciesiel/tdd/c02/: FriendsCollection.java  FriendshipsMongo.java  Person.java
tdd-java-ch02/src/main/java/pl/mwciesiel/tdd/numericaltictactoe/: GameResult.java  MoveValidator.java  NumericalTicTacToe.java
tdd-java-ch02/src/main/java/pl/mwciesiel/tdd/tictactoe/: TicTacToe.java
tdd-java-ch02/src/test/java/pl/mwciesiel/tdd/c02/: FriendshipsTest.java
tdd-java-ch02/src/test/java/pl/mwciesiel/tdd/numericaltictactoe/: NumericalTicTacToeSpec.java
tdd-java-ch02/src/test/java/pl/mwciesiel/tdd/tictactoe/: TicTacToeSpec.java
tdd-java-ch05/: build.gradle  settings.gradle
tdd-java-ch05/src/main/java/com/packtpublishing/tddjava/ch05connect4/: Connect4TDD.java
tdd-java-ch05/src/test/java/com/packtpublishing/tddjava/ch05connect4/: Connect4TDDSpec.java  RegexMatcher.java
tdd-java-ch07-books-store/: Vagrantfile
tdd-skyrise/ex1/TestingWorkshop.xcodeproj/: project.pbxproj
tdd-skyrise/ex1/TestingWorkshopTests/: DateTests.swift
tdd-skyrise/ex2/TestingWorkshop.xcodeproj/: project.pbxproj
tdd-skyrise/ex2/TestingWorkshopTests/: ConverterTests.swift
tdd-skyrise/ex3/TestingWorkshop.xcodeproj/: project.pbxproj
tdd-skyrise/ex3/TestingWorkshopTests/: MeasurementStationsServiceMockTests.swift
tdd-skyrise/ex3/TestingWorkshopUITests/: TestingWorkshopUITests.swift
(+33 files in other folders)
