plugins {
    id 'java'
}

group 'com.packtpublishing.tddjava.ch06tictactoemongo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    include '**/*Spec.class'
}

task testInteg(type: Test) {
    include '**/*Integ.class'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.18'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.10.1'
    compile group: 'org.jongo', name: 'jongo', version: '1.4.0'
}
