plugins {
    id 'java'
}

group 'com.packtpublishing.tddjava'
version '1.0-SNAPSHOT'

sourceCompatibility = 8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}
